<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dodajPodmiot"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Dodaj podmiot" />
        <item
            android:id="@+id/nav_naleznosci"
            android:icon="@android:drawable/ic_input_get"
            android:title="Należności" />
        <item
            android:id="@+id/nav_zobowiazania"
            android:icon="@android:drawable/ic_input_get"
            android:title="Zobowiązania" />
        <item
            android:id="@+id/nav_statystyka"
            android:icon="@android:drawable/ic_input_get"
            android:title="Statystyki" />
        <item
            android:id="@+id/nav_ustawienia"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ustawienia" />
        <item
            android:id="@+id/nav_tworcy"
            android:icon="@drawable/ic_menu_share"
            android:title="Twórcy" />
    </group>

</menu>
