<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anna.testapplicationremindebt.FragmentPusty">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Brak statystyk do wyświetlenia. Użyj panelu w lewym górnym rogu, aby przejść dalej"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>
